ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          29036 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 00057e 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00009000 002000 00001a 00   A  0   0  1
  [ 3] .eh_frame         PROGBITS        0000901c 00201c 0000f0 00   A  0   0  4
  [ 4] .data             PROGBITS        0000b000 003000 003110 00  WA  0   0 4096
  [ 5] .bss              NOBITS          0000f000 006110 006000 00  WA  0   0 4096
  [ 6] .comment          PROGBITS        00000000 006110 00002b 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 006140 000040 00      0   0  8
  [ 8] .debug_info       PROGBITS        00000000 006180 0004bd 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00663d 000197 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 0067d4 000226 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 0069fa 0002b2 01  MS  0   0  1
  [12] .debug_line_str   PROGBITS        00000000 006cac 00005a 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 006d08 000250 10     14  11  4
  [14] .strtab           STRTAB          00000000 006f58 00017d 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 0070d5 000097 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00006000 0x000d4 0x000d4 R   0x1000
  LOAD           0x000c00 0x00007c00 0x00007c00 0x0057e 0x0057e R E 0x1000
  LOAD           0x002000 0x00009000 0x00009000 0x0010c 0x0010c R   0x1000
  LOAD           0x003000 0x0000b000 0x0000b000 0x03110 0x0a000 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     .rodata .eh_frame 
   03     .data .bss 
   04     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 37 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     2: 00007c0f     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
     3: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
     4: 00007e92     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
     5: 00007e98     0 NOTYPE  LOCAL  DEFAULT    1 idt_desc
     6: 00007e52     0 NOTYPE  LOCAL  DEFAULT    1 task_0_entry
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
     8: 0000e108     4 OBJECT  LOCAL  DEFAULT    4 row.1
     9: 0000b000  4096 OBJECT  LOCAL  DEFAULT    4 pg_table
    10: 0000e10c     4 OBJECT  LOCAL  DEFAULT    4 task_tss.0
    11: 00010000  4096 OBJECT  GLOBAL DEFAULT    5 new_phy_buffer
    12: 0000d908  2048 OBJECT  GLOBAL DEFAULT    4 gdt_table
    13: 00012000  4096 OBJECT  GLOBAL DEFAULT    5 task0_dpl3_stack
    14: 00014000  4096 OBJECT  GLOBAL DEFAULT    5 task1_dpl3_stack
    15: 00007f39    46 FUNC    GLOBAL DEFAULT    1 sys_show
    16: 0000d010    16 OBJECT  GLOBAL DEFAULT    4 task1_ldt_table
    17: 00007f67    46 FUNC    GLOBAL DEFAULT    1 task_0
    18: 0000d020   104 OBJECT  GLOBAL DEFAULT    4 task0_tss
    19: 0000f000  4096 OBJECT  GLOBAL DEFAULT    5 map_phy_buffer
    20: 0000801a   356 FUNC    GLOBAL DEFAULT    1 os_init
    21: 00007e5e     0 NOTYPE  GLOBAL DEFAULT    1 timer_init
    22: 00013000  4096 OBJECT  GLOBAL DEFAULT    5 task1_dpl0_stack
    23: 0000d0a0   104 OBJECT  GLOBAL DEFAULT    4 task1_tss
    24: 0000d000    16 OBJECT  GLOBAL DEFAULT    4 task0_ldt_table
    25: 00007e9e   155 FUNC    GLOBAL DEFAULT    1 do_syscall
    26: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    27: 00007fc3    31 FUNC    GLOBAL DEFAULT    1 outb
    28: 0000e110     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
    29: 0000c000  4096 OBJECT  GLOBAL DEFAULT    4 pg_dir
    30: 0000e110     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    31: 00015000     0 NOTYPE  GLOBAL DEFAULT    5 _end
    32: 00007e72     0 NOTYPE  GLOBAL DEFAULT    1 syscall_handler
    33: 00007f95    46 FUNC    GLOBAL DEFAULT    1 task_1
    34: 0000d108  2048 OBJECT  GLOBAL DEFAULT    4 idt_table
    35: 00011000  4096 OBJECT  GLOBAL DEFAULT    5 task0_dpl0_stack
    36: 00007fe2    56 FUNC    GLOBAL DEFAULT    1 task_sched

No version information found in this file.
